hibernate.connection.username=my_user
hibernate.connection.password=Yane2807
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect.storage_engine=innodb
hibernate.connection.url=jdbc:mysql://localhost:3306/electronic_property_manager?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=Europe/Sofia

hibernate.show_sql=false
hibernate.hbm2ddl.auto=update